
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juan David Restrepo Gutierrez | ISA-EDU Home Loans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #0d0d0d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .card {
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 0 10px #0f0;
            background-color: #1a1a1a;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .contact-info {
            padding: 20px;
        }
        .contact-info p {
            margin: 10px 0;
            color: #ccc;
        }
        .contact-info a {
            color: #00ffcc;
            text-decoration: none;
        }
        .qr {
            margin: 20px auto;
            width: 150px;
        }
        .vcard-link {
            margin-top: 15px;
        }
        .vcard-link a {
            display: inline-block;
            background-color: #00ffcc;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juan David Restrepo Gutierrez</h1>
        <h2>ISA-EDU Home Loans</h2>
        <div class="card">
            <img src="assets/front_card.jpeg" alt="Business Card Front">
        </div>
        <div class="card">
            <img src="assets/back_card.jpeg" alt="Business Card Back">
        </div>
        <div class="contact-info">
            <p>Phone: <a href="tel:+17864894823">(786) 489-4823</a></p>
            <p>Email: <a href="mailto:info@isaeduhomeloans.com">info@isaeduhomeloans.com</a></p>
            <p>Website: <a href="https://isaeduhomeloans.com" target="_blank">isaeduhomeloans.com</a></p>
        </div>
        <div class="qr">
            <img src="assets/qr_code.png" alt="Scan for vCard">
            <p style="color:#00ffcc;">Scan to Save Contact</p>
        </div>
        <div class="vcard-link">
            <a href="assets/juan.vcf" download="Juan_David_Restrepo_Contact.vcf">Download vCard</a>
        </div>
    </div>
</body>
</html>
